#Database configuration
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=Bholenath@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
#none: The default for MySQL. No change is made to the database structure.
#update: Hibernate changes the database according to the given entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.

spring.jpa.show-sql=true

#dialect:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

spring.security.user.name=gautam1
spring.security.user.password=gautam1